The Movie Database
API Key: 8ed743ce784b2a76c5bf3c02540cbd0a

Here's an example API request:

https://api.themoviedb.org/3/movie/550?api_key=8ed743ce784b2a76c5bf3c02540cbd0a


TMDB genre list:
Action: 28
Adventure: 12
Animation: 16
Comedy: 35
Crime: 80
Documentary: 99
Drama: 18
Family: 10751
Fantasy: 14
History: 36
Horror: 27
Music: 10402
Mystery: 9648
Romance: 10749
Science Fiction: 878
TV Movie: 10770
Thriller: 53
War: 10752
Western: 37



NY Times Movie Reviews
api key: 8ed743ce784b2a76c5bf3c02540cbd0a
login: linnria1111@gmail.com
password: TheRealm23$
example request: https://api.themoviedb.org/3/movie/550?api_key=8ed743ce784b2a76c5bf3c02540cbd0a
Doccumentation: https://developer.nytimes.com/docs/movie-reviews-api/1/overview

Example request for search.json (query='lebowski')
    https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=lebowski&api-key=8ed743ce784b2a76c5bf3c02540cbd0a

    Result:
    results: Array (1)
        0 Object{
            byline: "Janet Maslin",
            critics_pick: 1,
            date_updated: "2017-11-02 04:17:54",
            display_title: "The Big Lebowski",
            headline: "Big Lebowski, the (Movie)",
            link: {type: "article", url: "https://www.nytimes.com/1998/03/06/movies/film-review-a-bowling-ball-s-eye-view-of-reality.html", suggested_link_text: "Read the New York Times Review of The Big Lebowski"},
            mpaa_rating: "R",
            multimedia: null,
            opening_date: "1998-03-06",
            publication_date: "1998-03-06",
            summary_short: "In a film both sweeter and loopier than &quot;Fargo,&quot; Joel and Ethan Coen and their rogues' gallery of actors explore Souther…",